REACT_APP_apiKey=AIzaSyCQbGXwfjQ9Gkctwcus9Mt46fbNwFxI33c
REACT_APP_authDomain=psycologists-app.firebaseapp.com
REACT_APP_databaseURL=https://psycologists-app-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId=psycologists-app
REACT_APP_storageBucket=psycologists-app.appspot.com
REACT_APP_messagingSenderId=725817420066
REACT_APP_appId=1:725817420066:web:a500f2b76b4f43655b1d7b
