REACT_APP_apiKey=<api key>
REACT_APP_authDomain=<auth domain>
REACT_APP_databaseURL=<db url>
REACT_APP_projectId=<project id>
REACT_APP_storageBucket=<bucket id>
REACT_APP_messagingSenderId=<message sender_id>
REACT_APP_appId=<application id>
